Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ClientViewModel}"
        Title="Client | UDP Protocol" Height="450" Width="800">
    <Grid Margin="150,70">
        <Grid.Resources>
            <Style x:Key="fieldLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="fieldTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" FontWeight="DemiBold">Client</Label>

        <Label Grid.Column="0" Grid.Row="1"
               Style="{StaticResource fieldLabelStyle}">Country:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Country}"
                 Style="{StaticResource fieldTextBoxStyle}"/>
        <Button Grid.Column="2" Grid.Row="1"
                Command="{Binding FindCapitalCommand}">Find capital</Button>

        <Label Grid.Column="0" Grid.Row="2"
               Style="{StaticResource fieldLabelStyle}">Capital:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Capital}"
                 Style="{StaticResource fieldTextBoxStyle}"/>
        <Button Grid.Column="2" Grid.Row="2"
                Command="{Binding FindCountryCommand}">Find country</Button>
    </Grid>
</Window>